@import "theme";

.login{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
  padding-top: 25vh;
  
  height: 100vh;
  background-color: @background-color;
}

.form__login{
  width: 50%;
  max-width: 500px;
  min-width: 250px;
}