@import "theme";


.main{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.main--welcome{
  text-align: center;
  width: 100%;
}

.class-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
  width: 100%;
}

.class{
  display: flex;
  
  padding: 10px 20px;
  margin: 15px 25%;
  background-color: @background-color;
  align-items: center;
  
  width: 40%;
  max-width: 350px;
  box-shadow: 0.2rem 0.8rem 1.6rem rgba(0, 0, 0, 0.3);
  
  &:hover{
    cursor: pointer;
    box-shadow: 0.2rem 0.8rem 1.6rem rgba(0, 0, 0, 0.2);
    background-color: darken(@background-color, 5%);
  }
  
  color: inherit;
  text-decoration: inherit;
}

.class--title{
  font-size: 1.5em;
  word-break: break-word;
}

.class--subtitle{
  font-size: 1em;
}

.class--main{
  padding: 0 25px;
  flex-grow: 1;
}

.class--side{
  font-size: 2em;
}