@import "theme";

.nav{
  display: flex;
  padding: 10px;
  font-size: 1.5em;
  
  border-bottom: @primary-color solid 1px;
}

.nav--title{
  align-self: start;
}

.nav--button{
  margin-left: auto !important;
}