@import "theme";

@border-color: #ccc;

.calendar {
  width: 100%;
  padding: 75px;  
  
  @media @mobile {
    & {
      padding: 15px 0;
    }
  }
}


.calendar--title {
  text-align: center;
  font-size: 1.4em;
  margin-bottom: 15px;
  user-select: none;

  & #calendar-title {
    display: inline-block;
    width: 200px;
  }
}

.calendar--row {
  display: flex;
  border-bottom: 1px solid @border-color;
  border-left: 1px solid @border-color;

  &:nth-child(2) {
    border-top: 1px solid @border-color;
  }

  @media @mobile {
    & {
      flex-wrap: wrap;
      border-bottom: none;
    }
  }
}

.calendar--cell {
  height: 150px;
  width: 100% / 7;
  border-right: 1px solid @border-color;
  overflow: scroll;

  padding-bottom: 50px;

  cursor: pointer;

  @media @mobile {
    & {
      width: 100%;
      height: 250px;
      border-bottom: 1px solid @border-color;
    }
  }
}

.calendar--cell__faded {
  color: #ccc;
}

.calendar--cell__today {
  background-color: #eee;
}

.cell--date {
  text-align: center;
  font-size: .8em;
  margin-bottom: 0;
}

.title--btn {
  cursor: pointer;

  &:hover {
    color: gray;
  }
}

.cell--tasks {
  padding: 5px;
}

.tasks--task {
  overflow: hidden;
}

.popup {
  position: absolute;
  background: #eee;
  border: 1px solid #ccc;
  padding: 15px;
  margin-left: -15px;
  z-index: 1000;
}

.textarea__large {
  font-size: 1.5em;
}