@import "theme";

#class-data{
  height: 200px;
}

.chart-container{
  width: 50%;
  margin: 0 25%;
}

.assignments{
  width: 100%;
  max-width: 1000px;
  & td {
    padding: 5px 15px;
  }

  & th{
    font-size: 1.1em;
    font-weight: 500;
    padding: 20px;
  }

  & tbody td:nth-child(4){
    text-align: right;
  }

  & input {
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    font-size: 1em;
    padding: 3px;
  }

  margin-bottom: 50px;
}

.main--header {
  display: flex;
  width: 100%;
  max-width: 1000px;
}

.header--grade {
  font-size: 5em;
  padding: 50px;

  display: flex;
  align-items: center;

  & p {
    margin: 0;
  }
}

.header--title {
  width: 100%;
  text-align: center;
  margin: 0;
}

.header--subtitle {
  width: 100%;
  text-align: center;
  font-size: .5em;
}

#chart {
  flex: 1;
}

.canvasjs-chart-credit {
  display: none !important;
}