@import "theme";


.main{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.main--welcome{
  text-align: center;
  width: 100%;
  margin: 50px;
}

.class-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
  width: 100%;
  margin-bottom: 50px;
}

.class{
  display: flex;
  
  padding: 10px 20px;
  margin: 15px 25%;
  background-color: darken(@background-color, 5%);
  align-items: center;
  
  width: 40%;
  max-width: 750px;

  transition-duration: @animation-duration;
  cursor: pointer;
  
  box-shadow: 0px 5px 8px #888888;
  &:hover{
    box-shadow: none;
    transform: translateY(-2px);
  }
  
  color: inherit;
  text-decoration: inherit;
}

.class--title{
  font-size: 1.5em;
  word-break: break-word;
}

.class--subtitle{
  font-size: 1em;
}

.class--main{
  padding: 0 25px;
  flex-grow: 1;
}

.class--side{
  font-size: 2em;
}
