@import "theme";

.nav{
  display: flex;
  padding: 10px;
  font-size: 1.5em;

  color: white;
  background-color: black;
  box-shadow: 5px 10px 18px #ccc;
}

.nav--title{
  align-self: start;
  color: white;
  text-decoration: inherit;

  margin-right: 25px;

  &:hover {
    color: #999;
  }
}

.nav--button{
  margin-left: 10px;
}
