@import "theme";

.form{
  text-align: center;
}

.form--title{
  text-align: center;
  font-size: 2em;
  display: block;
}

.form--input{
  border: 1px solid #ccc;

  transition: box-shadow @animation-duration;
  width: 100%;
  padding: 15px;
  font-size: 1em;
  
  &:focus{
    box-shadow: 0.2rem 0.8rem 1.6rem rgba(0, 0, 0, 0.1);
  }
  
  margin: 10px;
}

.form--submit{
  width: 50%;
  padding: 15px 0;
  border: 0;
  margin: 10px;
  
  background-color: @primary-color;
  color: white;
  font-size: 1.25em;
  border-radius: 20px;

  cursor: pointer;
  &:hover{
    background-color: darken(@primary-color, 5%);
  }
}

.msg{
  position: absolute;
  top: 25px;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 3px;
  color: white;
  animation: fadeOut 3s .5s forwards;
  &.error {
    background-color: rgba(255, 150, 150, 1);
  }
}

body{
  margin: 0;
}

*{
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

@keyframes fadeOut {
  0% {opacity: 1;}
  100% {opacity: 0;} 
} 
